# DreamSaver local environment variables
# Do not commit this file.

# ----------------------------
# Gemini API (server-side only)
# ----------------------------
GEMINI_API_KEY=

# ----------------------------
# Supabase (database)
# ----------------------------
SUPABASE_URL=https://owbjfghscnqmpcheykub.supabase.co
SUPABASE_ANON_KEY=sb_publishable_wUiZn4ahCK0qwAK8R2fHhw_Wr9t_Uq5
SUPABASE_SERVICE_ROLE_KEY=

# Vite (client-side) only: safe to expose the anon key (public)
VITE_SUPABASE_URL="https://owbjfghscnqmpcheykub.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_wUiZn4ahCK0qwAK8R2fHhw_Wr9t_Uq5"

# ----------------------------
# Stripe (subscription billing)
# ----------------------------
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET="REPLACE_ME"
STRIPE_PRODUCT_ID="prod_UDjJlDmpEanBfS"
STRIPE_PRICE_ID="price_1TFHqnRikmEv4au6eQU0s9s3"

# Vite (client-side): safe to expose publishable key (public)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51TFHnERikmEv4au6x55O7Bh2I49aXl58dOk98s2gr8f1tKr5sNj32GA3ZVzLzufF1UpVdKXmVkisfAbNswTXuMQB00rl7zjmKz

# ----------------------------
# Auth / crypto helpers
# ----------------------------
JWT_SECRET="REPLACE_ME"
ENCRYPTION_KEY="REPLACE_ME"

# ----------------------------
# App URL (useful for webhook redirects)
# ----------------------------
VITE_APP_URL="http://localhost:8080"
